# TEMPLATE_PLACEHOLDER: Rename to .pre-commit-config.yaml and customize for your project
#
# Pre-commit hooks configuration
# Docs: https://pre-commit.com/
#
# Installation:
#   pip install pre-commit
#   pre-commit install
#   pre-commit install --hook-type pre-push  # Optional: add pre-push hooks
#
# Run manually:
#   pre-commit run --all-files

# Global settings
default_stages: [commit]
fail_fast: false

repos:
  # ===========================================
  # General hooks (all languages)
  # ===========================================
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      # Prevent giant files from being committed
      - id: check-added-large-files
        args: ['--maxkb=1000']
      
      # Check for files that would conflict on case-insensitive filesystems
      - id: check-case-conflict
      
      # Check for merge conflict strings
      - id: check-merge-conflict
      
      # Check YAML syntax
      - id: check-yaml
        args: ['--unsafe']  # Allow custom tags
      
      # Check JSON syntax
      - id: check-json
      
      # Ensure files end with newline
      - id: end-of-file-fixer
      
      # Remove trailing whitespace
      - id: trailing-whitespace
        args: ['--markdown-linebreak-ext=md']
      
      # Check for private keys
      - id: detect-private-key
      
      # Check executables have shebangs
      - id: check-executables-have-shebangs
      
      # Check shell scripts with shellcheck
      - id: check-shebang-scripts-are-executable

  # ===========================================
  # Secret detection
  # ===========================================
  - repo: https://github.com/Yelp/detect-secrets
    rev: v1.4.0
    hooks:
      - id: detect-secrets
        args: ['--baseline', '.secrets.baseline']
        exclude: 'package-lock\.json|yarn\.lock|\.template$'

  # ===========================================
  # JavaScript / TypeScript
  # ===========================================
  # Uncomment if using JS/TS
  
  # - repo: https://github.com/pre-commit/mirrors-eslint
  #   rev: v8.56.0
  #   hooks:
  #     - id: eslint
  #       files: \.[jt]sx?$
  #       types: [file]
  #       additional_dependencies:
  #         - eslint@8.56.0
  #         - eslint-config-prettier@9.1.0
  #         # Add your eslint plugins here
  
  # - repo: https://github.com/pre-commit/mirrors-prettier
  #   rev: v3.1.0
  #   hooks:
  #     - id: prettier
  #       types_or: [javascript, jsx, ts, tsx, json, yaml, markdown, css]

  # ===========================================
  # Python
  # ===========================================
  # Uncomment if using Python
  
  # - repo: https://github.com/astral-sh/ruff-pre-commit
  #   rev: v0.1.9
  #   hooks:
  #     - id: ruff
  #       args: ['--fix']
  #     - id: ruff-format
  
  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v1.8.0
  #   hooks:
  #     - id: mypy
  #       additional_dependencies: []  # Add type stubs as needed

  # ===========================================
  # Go
  # ===========================================
  # Uncomment if using Go
  
  # - repo: https://github.com/dnephin/pre-commit-golang
  #   rev: v0.5.1
  #   hooks:
  #     - id: go-fmt
  #     - id: go-vet
  #     - id: go-imports

  # ===========================================
  # Rust
  # ===========================================
  # Uncomment if using Rust
  
  # - repo: https://github.com/doublify/pre-commit-rust
  #   rev: v1.0
  #   hooks:
  #     - id: fmt
  #     - id: cargo-check

  # ===========================================
  # Commit message linting
  # ===========================================
  - repo: https://github.com/commitizen-tools/commitizen
    rev: v3.13.0
    hooks:
      - id: commitizen
        stages: [commit-msg]

  # ===========================================
  # Pre-push hooks (optional, run before push)
  # ===========================================
  # These run on `git push` if you run: pre-commit install --hook-type pre-push
  
  # - repo: local
  #   hooks:
  #     - id: tests
  #       name: Run tests
  #       entry: npm test
  #       language: system
  #       stages: [push]
  #       pass_filenames: false

# Local hooks (project-specific)
# - repo: local
#   hooks:
#     - id: custom-check
#       name: Custom project check
#       entry: ./scripts/custom-check.sh
#       language: script
#       pass_filenames: false
