# TEMPLATE_PLACEHOLDER: Rename to docker-compose.yml and customize for your project
#
# Docker Compose Configuration for Local Development
# ---------------------------------------------------
# Use for local development with consistent environments.
# For production, prefer managed services (Render, Railway, Vercel)
# unless you have specific containerization requirements.
#
# Usage:
#   docker-compose up -d        # Start all services
#   docker-compose down         # Stop all services
#   docker-compose down -v      # Stop and remove volumes (fresh start)
#   docker-compose logs -f      # Follow logs
#   docker-compose exec app sh  # Shell into container

version: '3.8'

services:
  # ===========================================
  # APPLICATION SERVICE
  # ===========================================
  app:
    build:
      context: .
      dockerfile: Dockerfile
      # Or use a pre-built image:
      # image: node:20-alpine
    
    container_name: app
    
    ports:
      - "3000:3000"
    
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/app_dev
      - REDIS_URL=redis://redis:6379
    
    volumes:
      # Mount source code for hot reloading
      - .:/app
      # Preserve node_modules from container
      - /app/node_modules
    
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    
    # Override for development
    command: npm run dev
    
    # Restart policy
    restart: unless-stopped

  # ===========================================
  # DATABASE SERVICE (PostgreSQL)
  # ===========================================
  db:
    image: postgres:16-alpine
    
    container_name: db
    
    ports:
      - "5432:5432"
    
    environment:
      # TEMPLATE_PLACEHOLDER: Customize these or use .env file
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-app_dev}
    
    volumes:
      # Persist database data
      - postgres_data:/var/lib/postgresql/data
      # Optional: initialization scripts
      # - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    
    restart: unless-stopped

  # ===========================================
  # REDIS SERVICE (Cache/Queue)
  # ===========================================
  redis:
    image: redis:7-alpine
    
    container_name: redis
    
    ports:
      - "6379:6379"
    
    volumes:
      - redis_data:/data
    
    command: redis-server --appendonly yes
    
    restart: unless-stopped

  # ===========================================
  # OPTIONAL: NGINX REVERSE PROXY
  # ===========================================
  # nginx:
  #   image: nginx:alpine
  #   container_name: nginx
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./certs:/etc/nginx/certs:ro
  #   depends_on:
  #     - app
  #   restart: unless-stopped

  # ===========================================
  # OPTIONAL: MAILHOG (Email Testing)
  # ===========================================
  # mailhog:
  #   image: mailhog/mailhog
  #   container_name: mailhog
  #   ports:
  #     - "1025:1025"  # SMTP
  #     - "8025:8025"  # Web UI
  #   restart: unless-stopped

  # ===========================================
  # OPTIONAL: ADMINER (Database UI)
  # ===========================================
  # adminer:
  #   image: adminer
  #   container_name: adminer
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - db
  #   restart: unless-stopped

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

# Optional: Custom network configuration
# networks:
#   default:
#     name: app_network
#     driver: bridge
