# TEMPLATE_PLACEHOLDER: Rename to railway.toml and customize for your project
# Railway configuration file
# Docs: https://docs.railway.app/reference/config-as-code

[build]
# Builder to use: NIXPACKS (default), DOCKERFILE, or BUILDPACK
builder = "NIXPACKS"

# Build command (optional - Railway auto-detects for most frameworks)
# buildCommand = "npm run build"

# Watch patterns - rebuild when these files change
watchPatterns = ["src/**", "package.json", "package-lock.json"]

[deploy]
# Number of instances (1 for hobby, more for pro plans)
numReplicas = 1

# Start command (optional - Railway auto-detects)
# startCommand = "npm start"

# Health check endpoint
healthcheckPath = "/health"
healthcheckTimeout = 100

# Restart policy: ON_FAILURE, ALWAYS, NEVER
restartPolicyType = "ON_FAILURE"
restartPolicyMaxRetries = 3

# Cron schedule (optional - for scheduled jobs)
# cronSchedule = "0 0 * * *"

[deploy.resources]
# Memory limit (MB) - adjust based on your plan
# memoryMB = 512

# CPU limit (vCPU cores)
# cpuCores = 0.5
