# TEMPLATE_PLACEHOLDER: Rename to render.yaml and customize for your project
# Render Blueprint specification
# Docs: https://render.com/docs/blueprint-spec

services:
  # Web service (backend API)
  - type: web
    name: my-api
    runtime: node
    region: oregon  # or ohio, frankfurt, singapore
    plan: free  # or starter, standard, pro
    
    buildCommand: npm install && npm run build
    startCommand: npm start
    
    healthCheckPath: /health
    
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: my-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true  # Auto-generate secure random value
    
    # Auto-deploy on push to main branch
    autoDeploy: true
    
    # Branch to deploy from
    branch: main

  # Static site (frontend)
  - type: web
    name: my-frontend
    runtime: static
    
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    
    headers:
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

  # Background worker (optional)
  # - type: worker
  #   name: my-worker
  #   runtime: node
  #   buildCommand: npm install
  #   startCommand: npm run worker

  # Cron job (optional)
  # - type: cron
  #   name: my-cron
  #   runtime: node
  #   schedule: "0 0 * * *"  # Daily at midnight
  #   buildCommand: npm install
  #   startCommand: npm run cron-job

databases:
  - name: my-database
    plan: free  # or starter, standard, pro
    region: oregon
    
    # PostgreSQL version
    databaseName: myapp
    user: myapp_user
    
    # Enable high availability (pro plans only)
    # highAvailability: true
    
    # Point-in-time recovery (pro plans only)
    # pitr: true

# Environment groups for shared env vars
envVarGroups:
  - name: shared-settings
    envVars:
      - key: APP_NAME
        value: my-app
      - key: LOG_LEVEL
        value: info
