{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": "TEMPLATE_PLACEHOLDER: Rename to vercel.json and customize for your project",
  
  "framework": null,
  
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  
  "rewrites": [
    {
      "source": "/api/:path*",
      "_comment": "TEMPLATE_PLACEHOLDER: Replace with your full backend URL (e.g., https://my-api.onrender.com)",
      "destination": "YOUR_FULL_BACKEND_URL/api/:path*"
    }
  ],
  
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": true
    }
  ],
  
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url"
  },
  
  "_regionsComment": "TEMPLATE_PLACEHOLDER: Choose region closest to your users (iad1=Virginia, sfo1=San Francisco, etc.)",
  "regions": ["iad1"]
}
